<html>
        <body><html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
<nav class="mynav">
    <ul>
    <li>HOME</li>
    <li>SERVICES</li>
    <li>OUR WORK</li>
    <li>ABOUT US</li>
    <li>CONTACT</li>
    <li>BOOK ONLINE</li>
    </ul>
    <div class="child2">
    <i class="fa fa-user-circle-o"></i>
    <span id="span1">Log In</span>
    </div>
</nav>
<div class="section1">
    <div id="circle">
    <img src="https://o.remove.bg/downloads/1930fed1-33cb-4dfa-acdb-73c3888f17d5/pngtree-crossed-wrenches-cartoon-illustration-png-image_4722010-removebg-preview.png" width="150px">
    </div>
    <h1 id="h1">
        JADE & ANDY
    </h1>
    <p id="p1">
        VINTAGE CAR SPECIALIST
    </p>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
}
.mynav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
    height:10vh;
    align-items:center;
    background-color:rgb(47,46,46);
    color:white;
    gap:35px;
}
ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    gap:35px;
}
li:hover{
    color:gray;
    cursor:pointer;
}
.child2{
    display:flex;
    gap:10px;
}
#circle{
    height:200px;
    width:200px;
    border-radius:50%;
    border:5px solid white;
    display:flex;
    justify-content:center;
    align-items: center;
}
.section1{
    height:90vh;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    padding-top:70px;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw69bu8jCYFoTYE7SpzOrkyG43uAhXciWzuQ&usqp=CAU");
    background-size:cover;
    background-repeat: no-repeat;
}
#h1{
    font-size:60px;
    margin-top:20px;
    margin-bottom:7px;
    color:white;
}
#p1{
    color:white;
    font-size:25px;
}
#span1:hover{
    color:gray;
    cursor:pointer;
}</style>
        <script></script>
      </html>